# layers-kt

./: LICENSE.md  README.md  batect.yml  build  pom.xml
.github/workflows/: ci.yml
layers-kt-domain/: pom.xml
layers-kt-domain/src/main/kotlin/hm/binkley/layers/dnd/: Dnd.kt  DndLayer.kt  Fraction.kt  Item.kt  Weight.kt
layers-kt-domain/src/main/kotlin/hm/binkley/layers/dnd/items/: Attunement.kt  AttunementItem.kt  AttunementItemRule.kt  Fraction.kt  Item.kt  MagicItem.kt  Volume.kt  Weight.kt
layers-kt-domain/src/main/kotlin/hm/binkley/layers/dnd/rules/: StatBonusRule.kt
layers-kt-domain/src/main/kotlin/hm/binkley/layers/domain/: Domain.kt
layers-kt-domain/src/main/kotlin/hm/binkley/layers/domain/rules/: StatBonusRule.kt
layers-kt-domain/src/main/kotlin/hm/binkley/layers/rpg/: BaseStat.kt  Character.kt  CharacterLayer.kt  InventoryLayer.kt  Main.kt  PlayerLayer.kt  Rpg.kt  RpgLayer.kt  RpgLayers.kt  RpgRule.kt  Stat.kt  StatLayer.kt  sugar.kt
layers-kt-domain/src/main/kotlin/hm/binkley/layers/rpg/item/: GirdleOfHillGiantMight.kt
layers-kt-domain/src/main/kotlin/hm/binkley/layers/rpg/items/: ActiveItem.kt  Backpack.kt  Container.kt  GirdleOfHillGiantMight.kt  Item.kt  Wearable.kt  WearableItem.kt  Weight.kt
layers-kt-domain/src/main/kotlin/hm/binkley/layers/rpg/rules/: EncumbranceRule.kt  FloorRule.kt  InactiveRule.kt  NotWornRule.kt  PassThruRule.kt  StatBonusRule.kt  StatRule.kt  TotalWeightRule.kt  WornRule.kt
layers-kt-domain/src/test/kotlin/hm/binkley/layers/dnd/: DndLayerTest.kt  DndTest.kt  FractionTest.kt  ItemTest.kt  WeightTest.kt
layers-kt-domain/src/test/kotlin/hm/binkley/layers/dnd/items/: FractionTest.kt  ItemTest.kt  VolumeTest.kt  WeightTest.kt
layers-kt-domain/src/test/kotlin/hm/binkley/layers/dnd/rules/: StatBonusRuleTest.kt
layers-kt-domain/src/test/kotlin/hm/binkley/layers/domain/: DomainTest.kt
layers-kt-domain/src/test/kotlin/hm/binkley/layers/domain/rules/: StatBonusRuleTest.kt
layers-kt-domain/src/test/kotlin/hm/binkley/layers/rpg/: CharacterLayerTest.kt  CharacterTest.kt  PlayerLayerTest.kt  RpgLayerTest.kt  RpgLayersTest.kt  RpgTest.kt  StatLayerTest.kt
layers-kt-domain/src/test/kotlin/hm/binkley/layers/rpg/item/: GirdleOfHillGiantMightTest.kt
layers-kt-domain/src/test/kotlin/hm/binkley/layers/rpg/items/: ActiveItemTest.kt  BackpackTest.kt  ContainerTest.kt  ContainerTestBase.kt  GirdleOfHillGiantMightTest.kt  ItemTest.kt  TestItem.kt  WearableItemTest.kt  WeightTest.kt
layers-kt-domain/src/test/kotlin/hm/binkley/layers/rpg/rules/: StatBonusRuleTest.kt  StatRuleTest.kt
layers-kt-lib/: pom.xml
layers-kt-lib/src/main/kotlin/hm/binkley/layers/: Bug.kt  DefaultMutableLayer.kt  DefaultMutableLayers.kt  EditMap.kt  EditableLayer.kt  Entry.kt  Layer.kt  Layers.kt  LayersMain.kt  Main.kt  MutableLayer.kt  MutableLayers.kt  MutablePlainLayer.kt  PlainLayer.kt  ScratchLayer.kt  ValueOrRule.kt  ruleCalculation.kt  sugar.kt
layers-kt-lib/src/main/kotlin/hm/binkley/layers/rules/: AtLeastRule.kt  ConstantRule.kt  DoubledRule.kt  FloorRule.kt  LastOrDefaultRule.kt  LatestOfRule.kt  LatestRule.kt  MostRecentRule.kt  Rule.kt  SumAllRule.kt  SumOfRule.kt  SumRule.kt  rules.kt
layers-kt-lib/src/main/kotlin/hm/binkley/layers/sets/: AddCommand.kt  FullnessFunction.kt  LayerSet.kt  LayerSetCommand.kt  LayerSetRule.kt  MaxFullness.kt  RemoveCommand.kt  UnlimitedFullness.kt
layers-kt-lib/src/main/kotlin/hm/binkley/layers/util/: MutableMapList.kt  MutableStack.kt  Stack.kt  ValueOrRule.kt
layers-kt-lib/src/main/kotlin/hm/binkley/layers/x/: DefaultLayer.kt  DefaultMutableLayer.kt  EditMap.kt  Layer.kt  Layers.kt  Main.kt  MutableMapList.kt  ValueOrRule.kt  XDefaultLayer.kt  XDefaultMutableLayer.kt  XEditMap.kt  XLayer.kt  XLayers.kt  XLayersForRules.kt  XMutableLayer.kt  XMutableLayers.kt  XRule.kt  XRules.kt  XValue.kt  XValueOrRule.kt  stack.kt  sugar.kt
layers-kt-lib/src/main/kotlin/hm/binkley/util/: MutableStack.kt  Stack.kt
layers-kt-lib/src/main/kotlin/lombok/: Generated.kt
layers-kt-lib/src/test/kotlin/hm/binkley/layers/: DefaultMutableLayerTest.kt  DefaultMutableLayersTest.kt  EditMapTest.kt  EditableLayerTest.kt  EntryTest.kt  LayerTest.kt  LayersTest.kt  LayersTestSupport.kt  MutableLayerTest.kt  MutablePlainLayerTest.kt  PlainLayerTest.kt  TestEditMap.kt  ValueOrRuleTest.kt  ValueTest.kt
layers-kt-lib/src/test/kotlin/hm/binkley/layers/rules/: AtLeastRuleTest.kt  ConstantRuleTest.kt  DoubledRuleTest.kt  FloorRuleTest.kt  LastOrDefaultRuleTest.kt  LatestOfRuleTest.kt  LatestRuleTest.kt  MostRecentRuleTest.kt  RuleTest.kt  SumAllRuleTest.kt  SumOfRuleTest.kt  SumRuleTest.kt
layers-kt-lib/src/test/kotlin/hm/binkley/layers/sets/: AddCommandTest.kt  LayerSetCommandTest.kt  LayerSetRuleTest.kt  LayerSetTest.kt  MaxFullnessTest.kt  RemoveCommandTest.kt  UnlimitedFullnessTest.kt
layers-kt-lib/src/test/kotlin/hm/binkley/layers/util/: MutableMapListTest.kt  MutableStackTest.kt  StackTest.kt  ValueOrRuleTest.kt
layers-kt-lib/src/test/kotlin/hm/binkley/layers/x/: DefaultMutableLayerTest.kt  EditMapTest.kt  (+12 more)
layers-kt-lib/src/test/kotlin/hm/binkley/util/: MutableStackTest.kt  StackTest.kt
src/main/kotlin/hm/binkley/labs/: Layer.kt  LayerView.kt  Layers.kt  ScratchLayer.kt
src/main/kotlin/hm/binkley/labs/layers/: Layer.kt  Layers.kt  LayersMain.kt  ScratchLayer.kt
src/main/kotlin/hm/binkley/layers/: Layer.kt  Layers.kt  LayersMain.kt  ScratchLayer.kt
src/main/kotlin/hm/binkley/layers/rules/: FloorRule.kt  MostRecentRule.kt  Rule.kt  SumAllRule.kt
src/main/kotlin/hm/binkley/layers/sets/: FullnessFunction.kt  LayerSet.kt  LayerSetCommand.kt  MaxFullness.kt  UnlimitedFullness.kt
src/test/kotlin/hm/binkley/labs/: LayerTest.kt  LayersTest.kt
src/test/kotlin/hm/binkley/labs/layers/: LayerTest.kt  LayersTest.kt
src/test/kotlin/hm/binkley/layers/: LayerTest.kt  LayersTest.kt
src/test/kotlin/hm/binkley/layers/rules/: FloorRuleTest.kt  MostRecentRuleTest.kt  SumAllRuleTest.kt
src/test/kotlin/hm/binkley/layers/sets/: AddCommandTest.kt  LayerSetRuleTest.kt  LayerSetTest.kt  MaxFullnessTest.kt  UnlimitedFullnessTest.kt
(+20 files in other folders)
